<head>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #800000;
            color: white;
        }
    </style>
</head>

<body style="font-family:Verdana;font-size:24px; background-color:#c0c0c0;">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="IP.html">Projects</a>
        <a class="active" href="resources.html">Resources</a>
        <a href="about.html">About</a>
    </div>
</body>
</html>
