<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #800000;
            color: white;
        }

        .textonimage { 
            position: center; 
            width: 100%;
        }

        /* h2 { 
            position: absolute; 
            top: 155px; 
            left: 20%; 
            width: 60%; 
        } */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .main,
        .sidebar {
            padding: 15px;
        }

        .main {
            width: 100%;
            height: 150vh;
        }

        .sidebar {
            width: 25%;
            height: 25vh;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .cap:before {
            content: "\U1F393";
        }
        
        body {
            background-color: #ccc;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
        }
        
    </style>
</head>

<body style="font-family:Verdana;font-size:24px; background-color:#16161e;">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="https://avinashbaskaran.github.io/00_Pages/projects.html">Projects</a>
        <a href="https://avinashbaskaran.github.io/00_Pages/resources.html">Resources</a>
        <a href="https://avinashbaskaran.github.io/00_pages/about.html">About</a>
    </div>

    <div class="wrapper">
        <div class="sidebar">
            <img  src="04_Images/headshot.png" class="center"/>
            <h2 style="font-size:80%; text-align:center; color:#7b7b7b;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> I'm Avinash Baskaran</span></h2>
        <h6 style="font-size:80%; text-align:center; color:#ffffff;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> <hr><br><i></i> I develop robots to study, repair, and enhance the 
        human body</h6>
        <hr>
        <a href="https://www.linkedin.com/in/avinashbaskaran/"><img src="04_Images/linkedin.png" width="20" height="20" /></a>
        <a href="mailto:baskaran.avinash@gmail.com"><img src="04_Images/gmail.png" width="20" height="20" /></a>
        <a href="https://scholar.google.com/citations?user=0ov7QL4AAAAJ&hl=en&oi=ao"><img src="04_Images/Google_Scholar_logo.png" width="20" height="20" /></a>
        <a href="https://github.com/avinashbaskaran?tab=repositories"><img src="04_Images/github.png" width="20" height="20" /></a>
    </div>
    <div class="main"> 
        <img src="04_Images/background.jpg" 
        margin-left:0%;
        margin-right: auto;
        width="100%";/>


    </div>

        
        <div class="sidebar">
            <h1 style="font-size:80%; text-align:center; color:#7b7b7b;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left:-5%"> <b>RESEARCH INTERESTS</b></span></h1>
            <!-- <h1 style="font-size:60%; text-align:left; color:#7b7b7b;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-right: 05%;">  -->
                <p style="font-size:50%; text-align:left; color:#7b7b7b;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';">
                    <br><b>
                        Nonlinear Modeling | Estimation | Control |
                         Human-robot interaction | Human Augmentation
                    </b>
                </p>
            <!-- </h1> -->
            <br>
            <h1 style="font-size:80%; text-align:center; color:#7b7b7b;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> <b>EDUCATION</b></span></h1>
            <ul style="font-size:50%; text-align:left; color:#7b7b7b;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';margin:2.5%;margin-left:-20%">
                    <i class="fa fa-graduation-cap"></i>
                    Ph.D. Mechanical Engineering, 2022 - Present 
                </li> 
            <p style="font-size:90%; text-align:left; color:#7b7b7b;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';margin:0;margin-left:-0%">
                Auburn University, Auburn, AL 36849 </p>
            </ul>
            <br>
            <ul style="font-size:50%; text-align:left; color:#7b7b7b;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';margin:2.5%;margin-left:-20%">
                <i class="fa fa-graduation-cap"></i>
                M.S. Mechanical Engineering, 2020 - 2022
            </li> 
            <p style="font-size:90%; text-align:left; color:#7b7b7b;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';margin:0;margin-left:-0%">
                Auburn University, Auburn, AL 36849 </p>
            </ul>
            <br>
            <ul style="font-size:50%; text-align:left; color:#7b7b7b;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';margin:2.5%;margin-left:-20%">
                <i class="fa fa-graduation-cap"></i>
                B.S. Biomedical Engineering, 2015 - 2020
            </li> 
            <p style="font-size:90%; text-align:left; color:#7b7b7b;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';margin:0;margin-left:-0%">
                The University of Texas at Austin, Austin, TX 78712 </p>
            </ul>




        </div>
      </div>
    <div style="width: 100%">
        <p style="width: 90%; text-align:center;font-size:18px;margin-left: 5%;">
        </p>
    </div>
</body>
</div>

</html>



<!---------------SCRIPTS:--------------->

<script>
    function show(shown, hidden) {
        document.getElementById(shown).style.display = 'block';
        document.getElementById(hidden).style.display = 'none';
        return false;
    }
</script>



<script>
    // ControlSandbox
    var rodi = document.getElementById("rodI");

    var canvas_frontpage = document.getElementById("canvas_frontpage");
    var context_frontpage = canvas_frontpage.getContext("2d");
    // Dynamics properties:
    var Ffront = 1; // input force (N)
    var mfront = 10;
    // Kinematics properties:
    var afront = -9.81 // gravitational acceleration (m/s^2)
    var xfront = 50; // intial x (m) 
    var yfront = 50; // intial x (m)
    //var theta = 30; // input force angle (degr)

    moveProjectile();
    function drawProjectile() {
        context_frontpage.beginPath();
        context_frontpage.arc(xfront, yfront, 5, 0, 10 * Math.PI);
        context_frontpage.fillStyle = "red";
        context_frontpage.fill();
    }
    function moveProjectile() {
        context_frontpage.clearRect(0, 0, canvas_frontpage.width, canvas_frontpage.height);
        drawProjectile();
        window.setTimeout(moveProjectile, 1000 / 30);
    }
</script>


